<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>GMU Faculty</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .changeopen {
            animation: open .7s ease-in-out;
        }

        @keyframes open {
            0% {
                transform: translateX(250px);
            }
        }

        .changeclose {
            animation: close 1s ease-in-out;
        }

        @keyframes close {
            100% {
                transform: translateX(1700px);
            }
        }

        body {
            background-image: radial-gradient(circle 588px at 31.7% 40.2%, rgba(225, 200, 239, 1) 21.4%, rgba(163, 225, 233, 1) 57.1%);
            background-repeat: no-repeat;
        }
        .teacher{
            /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: 0.4s;
            
        }
        .teacher:hover{
            transform: scale(1.04);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .links a::before {
            content: '\f046';
            color: orange;
            padding: 10px 0px;
        }

        .contact a::before {
            content: '\f046';
            color: orange;
            padding: 10px 0px;
        }

        /*.teacher {
            background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
            border-left: 6px solid transparent;
            transition: 0.4s;
        } */

        /* .teacher:hover {
            transform: perspective(700px) rotateX(30deg) scale(1.07);
            box-shadow: -2px 29px 8px -3px rgba(199, 199, 255, 0.93);
            -webkit-box-shadow: -2px 29px 8px -3px rgba(199, 199, 255, 0.93);
            -moz-box-shadow: -2px 29px 8px -3px rgba(199, 199, 255, 0.93);
        }  */
        
            /* Dropdown */
    .dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  /* padding: 14px 16px; */
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  /* background-color: red; */
  color: #F97316;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F97316;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #16409E;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>

<body>

    <div class="imagediv absolute -z-10 overflow-hidden">
        <img src="/images/newbg.png" alt="wave">
    </div>
    <nav class="navbar text-sm text-white md:pt-3">
        <div class="flex justify-between items-center pt-1 pl-3 md:hidden">
            <div class="logo flex text-lg">
                <img src="/images/logo.png" alt="Logo" class="h-7">
                <div class="font-bold"><a href="index.html">codeGMU</a></div>
            </div>
            <div class="bars block lg:hidden float-right pr-3 z-10 md:hidden" name="manu" id="sideicon">
                <div class="bar h-0.5 w-5 bg-white mt-1"></div>
                <div class="bar h-0.5 w-5 bg-white mt-1"></div>
                <div class="bar h-0.5 w-5 bg-white mt-1"></div>
            </div>
        </div>
        <div class="mainav hidden md:block px-3">
            <ul class="text-white space-x-10 overflow-hidden px-4 bg-opacity-0 font-bold lg:text-lg">
                <div class="float-left text-lg font-bold flex justify-center items-center lg:mt-2 lg:ml-12">
                    <img src="/images/logo.png" alt="logo" class="h-9">
                    <li class="float-left text-lg font-bold">codeGMU</li>

                </div>
                <div class="lis py-2 space-x-7">
                    <li class="float-right hover:cursor-pointer hover:text-orange-500 px-5"><a href="placement.html"> Placement</a></li>
                    <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="alumniregistration.php"> Alumni Connect</a></li>
                    <!-- <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="outreachactivity.html"> Outreach Activity</a></li> -->
                    <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2">
                        <div class="dropdown">
                            <button class="dropbtn lg:mt-2">Outreach Activity 
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="mentormentee.html">Mentor Mentee</a>
                              <a href="seminar.html">Seminar</a>
                              <a href="webinar.html">Webinar</a>
                              <a href="ptm.html">Parent Teacher Meeting</a>
                            </div>
                          </div> 
                    </li>
                    <!-- <li class="float-right hover:cursor-pointer hover:text-orange-500"><a href="studentcorner.html"> Student Corner</a></li> -->
                    <li class="float-right hover:cursor-pointer text-orange-500 px-2"><a href="faculty.html"> Faculty</a></li>
                    <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="university.html"> University</a></li>
                    <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="index.html"> Home</a></li>

                </div>
            </ul>
        </div>
        <ul class="bg-[#1545B3] font-bold right-1 top-1 w-60 hidden float-right z-40 absolute rounded-md" id="sidebar">
            <div class="flex justify-between">
                <li class="text-xs p-2 "><a href="index.html">Home</a></li>
                <img src="/images/crossicon.png" alt="cross icon" class="h-4 m-2" id="cross">
            </div>
            <hr>
            <li class="text-xs p-2 "><a href="university.html">University</a></li>
            <hr>
            <li class="text-xs p-2 "><a href="faculty.html">Faculty</a></li>
            <hr>
            <li class="text-xs p-2 "><a href="alumniregistration.php">Alumni Connect</a></li>
            <hr>
            <li class="text-xs p-2 text-white"><a href="placement.html">Placement</a></li>
            <hr>
            <li class="text-xs p-2 text-white"><a href="studentcorner.html">Student Corner</a></li>
            <hr>
            <li class="text-xs p-2 text-white"><a href="mentormentee.html">Mentor Mentee</a></li>
            <hr>
            <li class="text-xs p-2 text-white"><a href="seminar.html">Seminars</a></li>
            <hr>
            <li class="text-xs p-2 text-white"><a href="webinar.html">Webinars</a></li>
            <hr>
            <li class="text-xs p-2 text-white"><a href="ptm.html">Parent Teacher Meetings</a></li>

        </ul>
    </nav>

    <div
        class="firstcontainer flex flex-col-reverse justify-center items-center px-2 sm:px-4 md:flex-row lg:mt-5 lg:mb-30 xl:mb-40">
        <div class="firstleft pt-4 text-left md:w-2/3 md:text-white lg:ml-16">
            <h1 class="font-bold text-lg sm:text-2xl md:-mt-7 lg:mt-0 lg:text-4xl">Welcome to <span class="text-orange-500">Faculty</span> Section of department of <br> <span class="text-orange-500">Computer Science </span> </h1>
            <p class="text-2xl">Here you can know about the faculty, Staff , and Research Scholar of Computer Science department of Gangadhar Meher University, Sambalpur.</p>
            <a href="#ff"> <button class="btn text-sm mt-4 text-white rounded-md p-2 bg-orange-500 hover:bg-orange-400 font-bold lg:mt-6 lg:p-3 lg:text-base">Know More</button></a>
        </div>
        <div class="firstright flex justify-center items-center lg:pr-20">
            <img src="/images/teacherself.png" alt="firstillustration" class="h-44 sm:h-72 md:h-80 lg:h-96">
        </div>
    </div>

   

    
    <div  id="ff" class="faculty flex flex-col items-center">
        <div class="m-8 w-80 border-l-[15px] border-l-[#003e78] sm:w-[600px] md:w-[710px] lg:w-[900px] flex items-start md:mt-32">
            <div class="text-xl ml-2 font-bold text-[#003e78] border-l-8 border-orange-500 lg:text-2xl"><h2 class="ml-2">Faculty and Staff</h2></div>
        </div>
       
        <div class="teacher mx-8 w-80 bg-gray-100 flex flex-col space-y-6 p-5 rounded-md sm:w-[600px] sm:flex-row sm:space-x-8 sm:space-y-0 md:w-[710px] lg:w-[900px]">
            <div class="dp w-[380px] overflow-hidden lg:w-[230px]">
                <img class="w-[70%] h-[100%] object-cover" src="hodcs.jpg" alt="madhumita panda">
            </div>
            <div class="about leading-7 lg:leading-[37px]">
                <h3 class="font-bold text-lg text-green-500">Head of the Department (HOD)</h3>
                <h2 class=""><span class="font-bold">Name : </span>Dr. Madhumita Panda</h2>
                <p><span class="font-bold">Designation : </span>ASSOCIATE PROFESSOR</p>
                <p><span class="font-bold">Qualification : </span> M.Sc. (Computer Science), Ph. D. (Computer Science)</p>
                <p><span class="font-bold">Phone No : </span>8260522156</p>
                <p><span class="font-bold">Email Id : </span>mpanda@gmuniversity.ac.in, mpanda.gmu@gmail.com</p>
            </div>
        </div><br>
        <div class="teacher mx-8 w-80 bg-gray-100 flex flex-col space-y-6 p-5 rounded-md sm:w-[600px] sm:flex-row sm:space-x-8 sm:space-y-0 md:w-[710px] lg:w-[900px]">
            <div class="dp w-[280px] overflow-hidden lg:w-[230px]">
                <img class="w-[100%] h-[100%] object-cover" src="ajayasir.jpg" alt="Dr. Ajaya Kumar Tripathy">
            </div>
            <div class="about leading-7 lg:leading-[37px]">
                <!-- <h3 class="font-bold text-lg text-green-500">Head of the Department (HOD)</h3> -->
                <h2 class=""><span class="font-bold">Name : </span>Dr. Ajaya Kumar Tripathy</h2>
                <p><span class="font-bold">Designation : </span>ASSISTANT PROFESSOR</p>
                <p><span class="font-bold">Qualification : </span> M. Sc. (Physics), M. Tech.(Computer Science), M. Tech.(E-Governance), Ph. D. (Computer Science)</p>
                <p><span class="font-bold">Phone No : </span></p>
                <p><span class="font-bold">Email Id : </span>aktripathy@gmuniversity.ac.in, ajayatripathy1@gmail.com</p>
            </div>
        </div><br>
        <div class="teacher mx-8 w-80 bg-gray-100 flex flex-col space-y-6 p-5 rounded-md sm:w-[600px] sm:flex-row sm:space-x-8 sm:space-y-0 md:w-[710px] lg:w-[900px]">
            <div class="dp w-[280px] overflow-hidden lg:w-[230px]">
                <img class="w-[100%] h-[100%] object-cover" src="ushamam.jpg" alt="Dr. Usha Manasi Mohapatra">
            </div>
            <div class="about leading-7 lg:leading-[37px]">
                <!-- <h3 class="font-bold text-lg text-green-500">Head of the Department (HOD)</h3> -->
                <h2 class=""><span class="font-bold">Name : </span>Dr. Usha Manasi Mohapatra</h2>
                <p><span class="font-bold">Designation : </span>>ASSISTANT PROFESSOR</p>
                <p><span class="font-bold">Qualification : </span> M. Tech. (Comp. Sc.), Ph .D (Comp. Sc.)</p>
                <p><span class="font-bold">Phone No : </span></p>
                <p><span class="font-bold">Email Id : </span>ummohapatra@gmuniversity.ac.in, ushamanasimohapatra@gmail.com</p>
            </div>
        </div>        
    </div>
    <br><br>
    <div class="researchscholar flex flex-col items-center">
        <div class="m-8 w-80 border-l-[15px] border-l-[#1845ab] sm:w-[600px] md:w-[710px] lg:w-[900px] flex items-start">
            <div class="text-xl ml-2 font-bold text-[#1845ab] border-l-8 border-orange-500 lg:text-2xl"><h2 class="ml-2">Research Scholar</h2></div>
        </div>
        <div class="teacher mx-8 w-80 bg-gray-100 flex flex-col space-y-6 p-5 rounded-md sm:w-[600px] sm:flex-row sm:space-x-8 sm:space-y-0 md:w-[710px] lg:w-[900px]">
            <div class="dp w-[280px] overflow-hidden lg:w-[230px]">
                <img class="" src="/images/girl22.jpg" alt="madhumita panda">
            </div>
            <div class="about leading-7 lg:leading-[37px]">
                <!-- <h3 class="font-bold text-lg text-green-500">Head of the Department (HOD)</h3> -->
                <h2 class=""><span class="font-bold">Name : </span>-------</h2>
                <p><span class="font-bold">Designation : </span>----------</p>
                <p><span class="font-bold">Qualification : </span>---------</p>
                <p><span class="font-bold">Phone No : </span>------</p>
                <p><span class="font-bold">Email Id : </span>--------</p>
            </div>
        </div>
    </div>

    <footer class="h-[410px] mt-5 bg-[#01305d] md:px-36 text-white text-center">
        <div class="foot py-5 px-1">
            Gangadhar Meher University, Amruta Vihar, Sambalpur, Odisha, Pin- 768004
        </div>
        <hr>
        <div class="flex justify-around">
            <div class="logo flex my-5 justify-start">
                <img src="/images/logo.png" alt="Logo" class="h-6 sm:h-10">
                <div class="font-bold text-base sm:text-2xl">codeGMU</div>
            </div>
            <div class="links text-left my-5">
                <h3 class="font-bold underline underline-offset-8 text-base sm:text-lg pb-5 text-orange-500">QUICK LINKS
                </h3>
                <a href="university.html"> University</a><br>
                <!-- <a href=""> Department</a><br> -->
                <a href="faculty.html"> Faculty</a><br>
                <a href="placement.html"> Placement</a><br>
                <a href="alumniregistration.php"> Alumni Registration</a><br>
            </div>
            <div class="contact text-left my-5">
                <h3 class="font-bold underline underline-offset-8 pb-5 text-base sm:text-lg text-orange-500">USEFUL LINKS
                </h3>
                <a href="https://exam.gmuniversity.ac.in/"> Examination Website</a><br>
                <a href="http://result.gmuniversity.ac.in/"> Result Website</a><br>
                <a href="https://www.gmuniversity.ac.in"> Official GMU Website</a><br>
                <a href="mailto: gmuniversitysbp@gmail.com"> Mail to University</a><br>
            </div>
        </div>
        <hr>
        <div class="flex justify-center my-3 space-x-4 sm:space-x-6 md:space-x-12 lg:space-x-32">
            <a href="https://www.facebook.com/gmunivsbp"><img class="h-10" src="/images/facebook.png" alt="facebook icon"></a>
            <a href="https://www.instagram.com/gmunivsbp/"><img class="h-10" src="/images/instagram.png" alt="instagram icon"></a>
            <a href="https://www.youtube.com/channel/UCGlhFlVEvPTcTdc_ipcvKqA"><img class="h-10" src="/images/youtube.png" alt="Youtube icon"></a>
            <a href="https://twitter.com/gmunivsbp"><img class="h-10" src="/images/twitter.png" alt="twitter icon"></a>
        </div>
        <hr>
        <div class="protection py-4 ">
            <a href="">© 2023 GM University, All Rights Reserved</a>
        </div>
    </footer>
    <script>
        document.getElementById("sideicon").addEventListener("click", function () {
            document.getElementById("sidebar").classList.remove("hidden");
            document.getElementById("sidebar").classList.add("changeopen");
            document.getElementById("sideicon").style.display = "none";
        });

        document.getElementById("cross").addEventListener("click", function () {
            //document.getElementById("sidebar").classList.remove("changeopen");
            document.getElementById("sidebar").classList.add("changeclose");
            setTimeout(() => {
                document.getElementById("sidebar").classList.add("hidden");
                document.getElementById("sidebar").classList.remove("changeopen");
                document.getElementById("sidebar").classList.remove("changeclose");
                document.getElementById("sideicon").style.display = "block";
                document.body.style.opacity = "1";
            }, 990);

        });
    </script>
</body>

</html>
