<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home - codeGMU</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        margin: 0px;
        padding: 0px;
        background-image: radial-gradient(circle 588px at 31.7% 40.2%, rgba(225, 200, 239, 1) 21.4%, rgba(163, 225, 233, 1) 57.1%);
        /* background-image: url("/images/orgpink.jpg"); */
        /* background-position: center; */
        /* background-size: cover; */
    }

    .box {
        background: linear-gradient(to right,
                #5F0A87 0%,
                #A4508B 100%);
        color: white;
        font-weight: bold;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
        transition: 0.3s;
    }

    .box:hover {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }

    .secondleft1,
    .secondright1,
    .secondleft2,
    .secondright2 {
        background: linear-gradient(to right,
                #5F72BE 0%,
                #9921E8 100%);
    }

    .changeopen {
        animation: open .7s ease-in-out;
    }

    @keyframes open {
        0% {
            transform: translateX(250px);
        }
    }

    .changeclose {
        animation: close 1s ease-in-out;
    }

    @keyframes close {
        100% {
            transform: translateX(1700px);
        }
    }

    .links a::before {
        content: '\f046';
        color: orange;
        padding: 10px 0px;
    }

    .contact a::before {
        content: '\f046';
        color: orange;
        padding: 10px 0px;
    }


    /* Dropdown */
    .dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  /* padding: 14px 16px; */
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  /* background-color: red; */
  color: #F97316;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F97316;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #16409E;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>
    <div class="imagediv absolute -z-10 overflow-hidden">
        <img src="\images\newbg.png" alt="wave">
    </div>
    <nav class="navbar text-sm text-white">
        <div class="flex justify-between items-center pt-1 pl-3 md:hidden">
            <div class="logo flex text-lg">
                <img src="/images/logo.png" alt="Logo" class="h-7">
                <div class="font-bold"><a href="index.html">codeGMU</a></div>
            </div>
            <div class="bars block lg:hidden float-right pr-3 z-10 md:hidden" name="manu" id="sideicon">
                <div class="bar h-0.5 w-5 bg-white mt-1"></div>
                <div class="bar h-0.5 w-5 bg-white mt-1"></div>
                <div class="bar h-0.5 w-5 bg-white mt-1"></div>
            </div>
        </div>
        <div class="mainav hidden md:block px-3">
            <ul class="text-white space-x-10 overflow-hidden px-4 bg-opacity-0 font-bold lg:text-lg">
                <div class="float-left text-lg font-bold flex justify-center items-center lg:mt-2 lg:ml-12">
                    <img src="/images/logo.png" alt="logo" class="h-9">
                    <li class="float-left text-lg font-bold">codeGMU</li>

                </div>
                <div class="lis py-2 space-x-7">
                    <li class="float-right hover:cursor-pointer hover:text-orange-500 px-5"><a href="placement.html"> Placement</a></li>
                    <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="alumniregistration.php"> Alumni Connect</a></li>
                    <!-- <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="outreachactivity.html"> Outreach Activity</a></li> -->
                    <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2">
                        <div class="dropdown">
                            <button class="dropbtn lg:mt-2">Outreach Activity 
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="mentormentee.html">Mentor Mentee</a>
                              <a href="seminar.html">Seminar</a>
                              <a href="webinar.html">Webinar</a>
                              <a href="ptm.html">Parent Teacher Meeting</a>
                            </div>
                          </div> 
                    </li>
                    <!-- <li class="float-right hover:cursor-pointer hover:text-orange-500"><a href="studentcorner.html"> Student Corner</a></li> -->
                    <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="faculty.html"> Faculty</a></li>
                    <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="university.html"> University</a></li>
                    <li class="float-right hover:cursor-pointer text-orange-500 px-2"><a href="index.html"> Home</a></li>
                </div>
            </ul>
        </div>
        <ul class="bg-[#1545B3] font-bold right-1 top-1 w-60 hidden float-right z-40 absolute rounded-md" id="sidebar">
            <div class="flex justify-between">
                <li class="text-xs p-2 "><a href="index.html">Home</a></li>
                <img src="/images/crossicon.png" alt="cross icon" class="h-4 m-2" id="cross">
            </div>
            <hr>
            <li class="text-xs p-2 "><a href="university.html">University</a></li>
            <hr>
            <li class="text-xs p-2 "><a href="faculty.html">Faculty</a></li>
            <hr>
            <li class="text-xs p-2 "><a href="alumniregistration.php">Alumni Connect</a></li>
            <hr>
            <li class="text-xs p-2 text-white"><a href="placement.html">Placement</a></li>
            <hr>
            <li class="text-xs p-2 text-white"><a href="studentcorner.html">Student Corner</a></li>

        </ul>
    </nav>

    <div
        class="firstcontainer flex flex-col-reverse justify-center items-center px-2 sm:px-4 md:flex-row lg:mt-5 lg:mb-40">
        <div class="firstleft pt-4 text-left md:w-2/3 md:text-white lg:ml-16">
            <h1 class="font-bold text-lg sm:text-2xl md:-mt-7 lg:mt-0 lg:text-4xl">Welcome to <span
                    class="text-orange-500">codeGmu</span><br><br>  The website of <span class="text-orange-500">Computer Science</span> department of Gangadhar Meher University,Sambalpur</h1>
            
            <!-- <button
                class="btn text-sm mt-4 text-white rounded-md p-2 bg-orange-500 hover:bg-orange-400 font-bold lg:mt-6 lg:p-3 lg:text-base">Get
                Started</button> -->
        </div>
        <div class="firstright flex justify-center items-center lg:pr-20">
            <img src="/images/smallback2.gif" alt="firstillustration" class="h-44 sm:h-72 md:h-80 lg:h-96">
        </div>
    </div>

    <main>
        <div class="heading py-6 text-center md:pt-32 lg:mt-32">
            <h1 class="font-bold text-orange-500 lg:text-2xl">For Students</h1>
            <h2 class="lg:text-xl">Are you looking for PYQs, Syllabus, Lesson Plans, Placements ?</h2>
        </div>

        <div class="md:flex justify-center items-center">
            <div
                class="content flex flex-col justify-center items-center mt-2 sm:grid sm:grid-cols-2 sm:grid-rows-2 sm:px-3 lg:flex lg:flex-row lg:mb-5">

                <div
                    class="box h-52 w-72 rounded-md m-2 flex flex-col justify-center items-center hover:scale-110 lg:w-52">
                    <img src="/images/pyq.png" alt="PYQs" class="h-8">
                    <a href="pyqugpg.html"><span>PYQs</span></a>
                </div>
                <div
                    class="box h-52 w-72 rounded-md m-2 flex flex-col justify-center items-center hover:scale-110 lg:w-52">
                    <img src="/images/syllabus.png" alt="Syllabus" class="h-8">
                    <a href="syllabus.html"><span>Syllabus</span></a>
                </div>
                <div
                    class="box h-52 w-72 rounded-md m-2 flex flex-col justify-center items-center hover:scale-110 lg:w-52">
                    <img src="/images/lesson.png" alt="Lesson Plan" class="h-8">
                    <a href="lessonplan.html"><span>Lesson Plan</span></a>
                </div>
                <div
                    class="box h-52 w-72 rounded-md m-2 flex flex-col justify-center items-center hover:scale-110 lg:w-52">
                    <img src="/images/interview.png" alt="Placement" class="h-8">
                    <a href="placement.html"><span>Placement</span></a>
                </div>
            </div>
        </div>

        <div class="secondcontainer1 flex flex-col my-2 text-white">
            <div class="secondleft1 rounded-tl-full flex justify-center items-center rounded-tr-full h-[200px]">
                <img src="/images/girl coding.gif" alt="Girl Coder" class="h-52 lg:h-60">
            </div>
            <div class="secondright1 h-[200px] p-2 lg:rounded-br-full lg:rounded-bl-full lg:pt-5">
                <div class="text-center">
                    <h1 class="font-bold text-lg lg:text-2xl"><span
                            class="text-yellow-500">Research </span>Section
                    </h1>
                    <p class="text-md">Find all the Research and Publications of Faculties of Computer Sciece Department
                    </p>
                    <button class="bg-[#F97316] rounded-3xl text-white m-2 p-2 font-bold"><a href="research.html">See Details --></a></button>
                </div>

            </div>
        </div>
        <div class="secondcontainer2 flex flex-col text-white text-center">
            <div
                class="secondleft1 h-[200px] flex justify-center items-center overflow-hidden lg:rounded-tl-full lg:rounded-tr-full">
                <img src="/images/codegirl2.gif" alt="Girl Coder" class="h-52 lg:h-60 pt-2">
            </div>
            <div class="secondright1 h-[200px] rounded-bl-full rounded-br-full p-2 lg:rounded-bl-full lg:pt-5">
                <div class="text-center px-5">
                    <h1 class="font-bold text-lg lg:text-2xl"><span
                            class="text-yellow-500">Student Corner</span>
                    </h1>
                    <p class="text-md">Check out to know what's going in the department.
                    </p>
                    <button class="bg-[#F97316] rounded-3xl text-white m-2 p-2 font-bold"><a href="studentcorner.html"> Check out --> </a></button>
                </div>
            </div>
        </div>
    </main>

    <footer class="h-[410px] mt-5 bg-[#01305d] md:px-36 text-white text-center">
        <div class="foot py-5 px-1">
            Gangadhar Meher University, Amruta Vihar, Sambalpur, Odisha, Pin- 768004
        </div>
        <hr>
        <div class="flex justify-around">
            <div class="logo flex my-5 justify-start">
                <img src="/images/logo.png" alt="Logo" class="h-6 sm:h-10">
                <div class="font-bold text-base sm:text-2xl">codeGMU</div>
            </div>
            <div class="links text-left my-5">
                <h3 class="font-bold underline underline-offset-8 text-base sm:text-lg pb-5 text-orange-500">QUICK LINKS
                </h3>
                <a href="university.html"> University</a><br>
                <!-- <a href=""> Department</a><br> -->
                <a href="faculty.html"> Faculty</a><br>
                <a href="placement.html"> Placement</a><br>
                <a href="alumniregistration.php"> Alumni Registration</a><br>
            </div>
            <div class="contact text-left my-5">
                <h3 class="font-bold underline underline-offset-8 pb-5 text-base sm:text-lg text-orange-500">USEFUL LINKS
                </h3>
                <a href="https://exam.gmuniversity.ac.in/"> Examination Website</a><br>
                <a href="http://result.gmuniversity.ac.in/"> Result Website</a><br>
                <a href="https://www.gmuniversity.ac.in"> Official GMU Website</a><br>
                <a href="mailto: gmuniversitysbp@gmail.com"> Mail to University</a><br>
            </div>
        </div>
        <hr>
        <div class="flex justify-center my-3 space-x-4 sm:space-x-6 md:space-x-12 lg:space-x-32">
            <a href="https://www.facebook.com/gmunivsbp"><img class="h-10" src="/images/facebook.png" alt="facebook icon"></a>
            <a href="https://www.instagram.com/gmunivsbp/"><img class="h-10" src="/images/instagram.png" alt="instagram icon"></a>
            <a href="https://www.youtube.com/channel/UCGlhFlVEvPTcTdc_ipcvKqA"><img class="h-10" src="/images/youtube.png" alt="Youtube icon"></a>
            <a href="https://twitter.com/gmunivsbp"><img class="h-10" src="/images/twitter.png" alt="twitter icon"></a>
        </div>
        <hr>
        <div class="protection py-4 ">
            <a href="">© 2023 GM University, All Rights Reserved</a>
        </div>
    </footer>
    <script>
        document.getElementById("sideicon").addEventListener("click", function () {
            document.getElementById("sidebar").classList.remove("hidden");
            document.getElementById("sidebar").classList.add("changeopen");
            document.getElementById("sideicon").style.display = "none";
        });

        document.getElementById("cross").addEventListener("click", function () {
            //document.getElementById("sidebar").classList.remove("changeopen");
            document.getElementById("sidebar").classList.add("changeclose");
            setTimeout(() => {
                document.getElementById("sidebar").classList.add("hidden");
                document.getElementById("sidebar").classList.remove("changeopen");
                document.getElementById("sidebar").classList.remove("changeclose");
                document.getElementById("sideicon").style.display = "block";
                document.body.style.opacity = "1";
            }, 990);

        });
    </script>
</body>

</html>