<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports : codeGmu</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(270deg, #7dd6fd, #ffffff);
            background-size: 400% 400%;
            -webkit-animation: bganimation 33s ease infinite;
            -moz-animation: bganimation 33s ease infinite;
            animation: bganimation 33s ease infinite;
        }

        @-webkit-keyframes bganimation {
            0% {
                background-position: 23% 0%
            }

            50% {
                background-position: 78% 100%
            }

            100% {
                background-position: 23% 0%
            }
        }

        @-moz-keyframes bganimation {
            0% {
                background-position: 23% 0%
            }

            50% {
                background-position: 78% 100%
            }

            100% {
                background-position: 23% 0%
            }
        }

        @keyframes bganimation {
            0% {
                background-position: 23% 0%
            }

            50% {
                background-position: 78% 100%
            }

            100% {
                background-position: 23% 0%
            }
        }

        .changeopen {
            animation: open .7s ease-in-out;
        }

        @keyframes open {
            0% {
                transform: translateX(250px);
            }
        }

        .changeclose {
            animation: close 1s ease-in-out;
        }

        @keyframes close {
            100% {
                transform: translateX(1700px);
            }
        }

        .links a::before {
            content: '\f046';
            color: orange;
            padding: 10px 0px;
        }

        .contact a::before {
            content: '\f046';
            color: orange;
            padding: 10px 0px;
        }
    </style>

</head>

<body>



    <nav class="navbar text-sm text-white md:pt-3 bg-blue-500">
        <div class="flex justify-between items-center pt-1 pl-3 md:hidden">
            <div class="logo flex text-lg">
                <img src="logo.png" alt="Logo" class="h-7">
                <div class="font-bold">codeGMU</div>
            </div>
            <div class="bars block lg:hidden float-right pr-3 z-10 md:hidden" name="manu" id="sideicon">
                <div class="bar h-0.5 w-5 bg-white mt-1"></div>
                <div class="bar h-0.5 w-5 bg-white mt-1"></div>
                <div class="bar h-0.5 w-5 bg-white mt-1"></div>
            </div>
        </div>
        <div class="mainav hidden md:block px-3">
            <ul class="text-white space-x-10 overflow-hidden px-4 bg-opacity-0 font-bold lg:text-lg">
                <div class="float-left text-lg font-bold flex justify-center items-center lg:mt-2 lg:ml-12">
                    <img src="logo.png" alt="logo" class="h-9">
                    <li class="float-left text-lg font-bold">codeGMU</li>

                </div>
                <div class="lis py-2 space-x-7">
                    <li
                        class="float-right hover:cursor-pointer hover:text-orange-500 hover:border-b-2 hover:border-b-orange-500 ml-7">
                        About Us</li>
                    <li
                        class="float-right hover:cursor-pointer hover:text-orange-500 hover:border-b-2 hover:border-b-orange-500">
                        Placement</li>
                    <li
                        class="float-right hover:cursor-pointer hover:text-orange-500 hover:border-b-2 hover:border-b-orange-500">
                        Faculty</li>
                    <li
                        class="float-right hover:cursor-pointer hover:text-orange-500 hover:border-b-2 hover:border-b-orange-500">
                        Department</li>
                    <li
                        class="float-right hover:cursor-pointer hover:text-orange-500 hover:border-b-2 hover:border-b-orange-500">
                        University</li>
                </div>
            </ul>
        </div>
        <ul class="bg-[#1545B3] font-bold right-1 top-1 w-60 hidden float-right z-40 absolute rounded-md" id="sidebar">
            <div class="flex justify-between">
                <li class="text-xs p-2 "><a href="index.html">Home</a></li>
                <img src="/images/crossicon.png" alt="cross icon" class="h-4 m-2" id="cross">
            </div>
            <hr>
            <li class="text-xs p-2 "><a href="university.html">University</a></li>
            <hr>
            <li class="text-xs p-2 "><a href="faculty.html">Faculty</a></li>
            <hr>
            <li class="text-xs p-2 "><a href="alumniregistration.php">Alumni Connect</a></li>
            <hr>
            <li class="text-xs p-2 text-white"><a href="placement.html">Placement</a></li>
            <hr>
            <li class="text-xs p-2 text-white"><a href="studentcorner.html">Student Corner</a></li>

        </ul>
    </nav>


    <div class="container my-24 px-6 mx-auto">

        <!-- Section: Design Block -->
        <section class="mb-32 text-gray-800 text-center lg:text-left background-radial-gradient">

            <div class="relative overflow-hidden bg-no-repeat bg-cover rounded-lg" style="
                background-position: 50%;
                background-image: url('sports.jpg');
                height: 500px;
              ">
                <div class="absolute top-0 right-0 bottom-0 left-0 w-full h-full overflow-hidden bg-fixed"
                    style="background-color: rgba(0, 0, 0, 0.75)">
                    <div class="flex justify-center items-center h-full">
                        <div class="text-center text-white px-6 py-6 md:py-0 md:px-12 max-w-[800px]">
                            <h2 class="text-5xl md:text-6xl xl:text-7xl font-bold tracking-tight leading-tight mb-12">
                                Glory in Sports
                            </h2>
                            <p class="text-lg">
                                A typical collegiate sports list may include football, basketball, baseball, soccer,
                                tennis, swimming, and volleyball. Past student interest in a club or an intermural sport
                                and the resources set aside for sports also influence what a school has to offer.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container my-24 px-6 mx-auto">

            <!-- Section: Design Block -->
            <section class="mb-32">
                <style>
                    @media (min-width: 992px) {
                        #cta-img-nml-50 {
                            margin-left: 50px;
                        }
                    }
                </style>

                <div class="flex flex-wrap">
                    <div class="grow-0 shrink-0 basis-auto w-full lg:w-5/12 mb-12 lg:mb-0">
                        <div class="flex lg:py-12">
                            <img src="rahultrophy.jpg" class="w-full rounded-lg shadow-lg" id="cta-img-nml-50"
                                style="z-index: 10" alt="" />
                        </div>
                    </div>

                    <div class="grow-0 shrink-0 basis-auto w-full lg:w-7/12">
                        <div
                            class="bg-red-500 h-full rounded-lg p-6 lg:pl-12 text-white flex items-center text-center lg:text-left">
                            <div class="lg:pl-12">
                                <h2 class="text-3xl font-bold mb-6">Rahul Bhoi <br> Captain GMU Kabaddi Team</h2>
                                <p class="mb-6 pb-2 lg:pb-0">
                                    The Computer Science Department lead by Rahul Bhoi clinched the 1st Place in
                                    Intra-University Competition.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <hr
            class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-neutral-500 to-transparent opacity-25 dark:opacity-100" />


        <div class="container my-24 px-6 mx-auto">
            <!-- Section: Design Block -->
            <section class="mb-32">
                <style>
                    @media (min-width: 992px) {
                        #cta-img-nml-50 {
                            margin-left: 50px;
                        }
                    }
                </style>

                <div class="flex flex-wrap">
                    <div class="grow-0 shrink-0 basis-auto w-full lg:w-5/12 mb-12 lg:mb-0">
                        <div class="flex lg:py-12">
                            <img src="gmu2.jpg" class="w-full rounded-lg shadow-lg" id="cta-img-nml-50"
                                style="z-index: 10" alt="" />
                        </div>
                    </div>

                    <div class="grow-0 shrink-0 basis-auto w-full lg:w-7/12">
                        <div
                            class="bg-blue-500 h-full rounded-lg p-6 lg:pl-12 text-white flex items-center text-center lg:text-left">
                            <div class="lg:pl-12">
                                <h2 class="text-3xl font-bold mb-6">Rahul Bhoi <br> Captain GMU Kabaddi Team</h2>
                                <p class="mb-6 pb-2 lg:pb-0">
                                    The Computer Science Department lead by Rahul Bhoi clinched the 1st Place in
                                    Intra-University Competition.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <hr
            class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-neutral-500 to-transparent opacity-25 dark:opacity-100" />



        <footer class="h-[410px] mt-5 bg-[#01305d] md:px-36 text-white text-center w-100%">
            <div class="foot py-5 px-1">
                Gangadhar Meher University, Amruta Vihar, Sambalpur, Odisha, Pin- 768004
            </div>
            <hr>
            <div class="flex justify-around">
                <div class="logo flex my-5 justify-start">
                    <img src="/images/logo.png" alt="Logo" class="h-6 sm:h-10">
                    <div class="font-bold text-base sm:text-2xl">codeGMU</div>
                </div>
                <div class="links text-left my-5">
                    <h3 class="font-bold underline underline-offset-8 text-base sm:text-lg pb-5 text-orange-500">QUICK
                        LINKS
                    </h3>
                    <a href=""> University</a><br>
                    <a href=""> Department</a><br>
                    <a href=""> Faculty</a><br>
                    <a href=""> Placement</a><br>
                    <a href=""> About Us</a><br>
                </div>
                <div class="contact text-left my-5">
                    <h3 class="font-bold underline underline-offset-8 pb-5 text-base sm:text-lg text-orange-500">
                        CONTACTS
                    </h3>
                    <a href=""> Sambalpur,Odisha</a><br>
                    <a href=""> Email</a><br>
                    <a href=""> +91-663-2403413</a><br>
                    <a href=""> +91-663-2400970</a><br>
                </div>
            </div>
            <hr>
            <div class="flex justify-center my-3 space-x-4 sm:space-x-6 md:space-x-12 lg:space-x-32">
                <a href=""><img class="h-10" src="facebook.png" alt="facebook icon"></a>
                <a href=""><img class="h-10" src="instagram.png" alt="instagram icon"></a>
                <a href=""><img class="h-10" src="linkedin.png" alt="linkedin icoon"></a>
                <a href=""><img class="h-10" src="twitter.png" alt="twitter icon"></a>
            </div>
            <hr>
            <div class="protection py-4 ">
                <a href="">© 2023 GM University, All Rights Reserved</a>
            </div>
        </footer>

        <script>
            document.getElementById("sideicon").addEventListener("click", function () {
                document.getElementById("sidebar").classList.remove("hidden");
                document.getElementById("sidebar").classList.add("changeopen");
                document.getElementById("sideicon").style.display = "none";
            });

            document.getElementById("cross").addEventListener("click", function () {
                //document.getElementById("sidebar").classList.remove("changeopen");
                document.getElementById("sidebar").classList.add("changeclose");
                setTimeout(() => {
                    document.getElementById("sidebar").classList.add("hidden");
                    document.getElementById("sidebar").classList.remove("changeopen");
                    document.getElementById("sidebar").classList.remove("changeclose");
                    document.getElementById("sideicon").style.display = "block";
                    document.body.style.opacity = "1";
                }, 990);

            });
        </script>
</body>

</html>