<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syllabus - codeGmu </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

    .heading {
      font-family: 'Righteous', cursive;
    }

    .spikes {
  position: relative;
  background: #1683ef;
  height:55vh;
}

.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  left: -0%;
  top: 100%;
  z-index: 10;
  display: block;
  height: 75px;
  background-size: 75px 100%;
  background-image: linear-gradient(135deg, #2cdaf9 25%, transparent 25%), linear-gradient(225deg, #2246c3 25%, transparent 25%);
  background-position: 0 0;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
.links a::before {
        content: '\f046';
        color: orange;
        padding: 10px 0px;
    }

    .contact a::before {
        content: '\f046';
        color: orange;
        padding: 10px 0px;
    }
    .changeopen {
            animation: open .7s ease-in-out;
        }

        @keyframes open {
            0% {
                transform: translateX(250px);
            }
        }

        .changeclose {
            animation: close 1s ease-in-out;
        }

        @keyframes close {
            100% {
                transform: translateX(1700px);
            }
        }

    /* Dropdown */
    .dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color: white;
  /* padding: 14px 16px; */
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  /* background-color: red; */
  color: #F97316;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F97316;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #16409E;
}

.dropdown:hover .dropdown-content {
  display: block;
}

  </style>
</head>

<body>

  <nav class="navbar text-sm text-white bg-[#2BD4F6]">
    <div class="flex justify-between items-center pt-1 pl-3 md:hidden">
        <div class="logo flex text-lg">
            <img src="/images/logo.png" alt="Logo" class="h-7">
            <div class="font-bold"><a href="index.html">codeGMU</a></div>
        </div>
        <div class="bars block lg:hidden float-right pr-3 z-10 md:hidden" name="manu" id="sideicon">
            <div class="bar h-0.5 w-5 bg-white mt-1"></div>
            <div class="bar h-0.5 w-5 bg-white mt-1"></div>
            <div class="bar h-0.5 w-5 bg-white mt-1"></div>
        </div>
    </div>
    <div class="mainav hidden md:block px-3">
        <ul class="text-white space-x-10 overflow-hidden px-4 bg-opacity-0 font-bold lg:text-lg">
            <div class="float-left text-lg font-bold flex justify-center items-center lg:mt-2 lg:ml-12">
                <img src="/images/logo.png" alt="logo" class="h-9">
                <li class="float-left text-lg font-bold">codeGMU</li>

            </div>
            <div class="lis py-2 space-x-7">
                <li class="float-right hover:cursor-pointer hover:text-orange-500 px-5"><a href="placement.html"> Placement</a></li>
                <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="alumniregistration.php"> Alumni Connect</a></li>
                <!-- <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="outreachactivity.html"> Outreach Activity</a></li> -->
                <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2">
                    <div class="dropdown">
                        <button class="dropbtn lg:mt-2">Outreach Activity 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="mentormentee.html">Mentor Mentee</a>
                          <a href="seminar.html">Seminar</a>    
                          <a href="webinar.html">Webinar</a>
                          <a href="ptm.html">Parent Teacher Meeting</a>
                        </div>
                      </div> 
                </li>
                <!-- <li class="float-right hover:cursor-pointer hover:text-orange-500"><a href="studentcorner.html"> Student Corner</a></li> -->
                <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="faculty.html"> Faculty</a></li>
                <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="university.html"> University</a></li>
                <li class="float-right hover:cursor-pointer hover:text-orange-500 px-2"><a href="index.html"> Home</a></li>

            </div>
        </ul>
    </div>
    <ul class="bg-[#1545B3] font-bold right-1 top-1 w-60 hidden float-right z-40 absolute rounded-md" id="sidebar">
      <div class="flex justify-between">
          <li class="text-xs p-2 "><a href="index.html">Home</a></li>
          <img src="/images/crossicon.png" alt="cross icon" class="h-4 m-2" id="cross">
      </div>
      <hr>
      <li class="text-xs p-2 "><a href="university.html">University</a></li>
      <hr>
      <li class="text-xs p-2 "><a href="faculty.html">Faculty</a></li>
      <hr>
      <li class="text-xs p-2 "><a href="alumniregistration.php">Alumni Connect</a></li>
      <hr>
      <li class="text-xs p-2 text-white"><a href="placement.html">Placement</a></li>
      <hr>
      <li class="text-xs p-2 text-white"><a href="studentcorner.html">Student Corner</a></li>

  </ul>
</nav>
 <section class="spikes" style="background: rgb(34,70,195);
 background: linear-gradient(0deg, rgba(34,70,195,1) 23%, rgba(45,229,253,1) 100%);">
   <div class="container mx-auto flex px-5 py-5 md:flex-row flex-col items-center">
     <div class="lg:max-w-sm lg:w-full md:w-1/2 w-3/6 md:mb-0 mb-10">

       <img src="syllabus.png" alt="Bookshelf">
     </div>
     <div
       class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
       <h1 class="title-font sm:text-4xl text-2xl mb-4 font-medium text-white">Welcome to the Syllabus Section Of
         Computer Science Department , GMU
       </h1>
     </div>
   </div>
 </section>

 <div class="mr-8 ml-1 w- bg-blue-800 h-[30vh] mt-24 rounded-e-full xl:mr-60" style="background: rgb(5,0,84);
      background: radial-gradient(circle, rgba(5,0,84,1) 2%, rgba(9,9,121,1) 44%, rgba(0,212,255,1) 89%);">
    <a href="https://drive.google.com/uc?export=download&id=1lGiqsS1dRKlop_dEjtUMqXIGU_oBJj1B" class="" target="_blank">
      <p class="heading text-center text-white xl:text-6xl text-4xl pt-20 hover:text-red-600 hover:underline">UG SYLLABUS</p>
      
    </a>
  </div>

  <div class="ml-8 mr-1 w- bg-blue-800 h-[30vh] mt-10 rounded-s-full xl:ml-60" style="background: rgb(5,0,84);
      background: radial-gradient(circle, rgba(5,0,84,1) 2%, rgba(9,9,121,1) 44%, rgba(0,212,255,1) 89%);">
    <a href="https://drive.google.com/uc?export=download&id=1c90vn0leH9kWVuyZ0BtbKdVyXL3lxSq2" class="">
      <p class="heading text-center text-white xl:text-6xl text-4xl pt-20 hover:text-red-600 hover:underline">PG SYLLABUS</p>
    </a>
  </div>

  
  <footer class="h-[410px] mt-5 bg-[#01305d] md:px-36 text-white text-center">
    <div class="foot py-5 px-1">
        Gangadhar Meher University, Amruta Vihar, Sambalpur, Odisha, Pin- 768004
    </div>
    <hr>
    <div class="flex justify-around">
        <div class="logo flex my-5 justify-start">
            <img src="/images/logo.png" alt="Logo" class="h-6 sm:h-10">
            <div class="font-bold text-base sm:text-2xl">codeGMU</div>
        </div>
        <div class="links text-left my-5">
            <h3 class="font-bold underline underline-offset-8 text-base sm:text-lg pb-5 text-orange-500">QUICK LINKS
            </h3>
            <a href="university.html"> University</a><br>
            <!-- <a href=""> Department</a><br> -->
            <a href="faculty.html"> Faculty</a><br>
            <a href="placement.html"> Placement</a><br>
            <a href="alumniregistration.php"> Alumni Registration</a><br>
        </div>
        <div class="contact text-left my-5">
            <h3 class="font-bold underline underline-offset-8 pb-5 text-base sm:text-lg text-orange-500">USEFUL LINKS
            </h3>
            <a href="https://exam.gmuniversity.ac.in/"> Examination Website</a><br>
            <a href="http://result.gmuniversity.ac.in/"> Result Website</a><br>
            <a href="https://www.gmuniversity.ac.in"> Official GMU Website</a><br>
            <a href="mailto: gmuniversitysbp@gmail.com"> Mail to University</a><br>
        </div>
    </div>
    <hr>
    <div class="flex justify-center my-3 space-x-4 sm:space-x-6 md:space-x-12 lg:space-x-32">
        <a href="https://www.facebook.com/gmunivsbp"><img class="h-10" src="/images/facebook.png" alt="facebook icon"></a>
        <a href="https://www.instagram.com/gmunivsbp/"><img class="h-10" src="/images/instagram.png" alt="instagram icon"></a>
        <a href="https://www.youtube.com/channel/UCGlhFlVEvPTcTdc_ipcvKqA"><img class="h-10" src="/images/youtube.png" alt="Youtube icon"></a>
        <a href="https://twitter.com/gmunivsbp"><img class="h-10" src="/images/twitter.png" alt="twitter icon"></a>
    </div>
    <hr>
    <div class="protection py-4 ">
        <a href="">© 2023 GM University, All Rights Reserved</a>
    </div>
</footer>
<script>
    document.getElementById("sideicon").addEventListener("click", function () {
        document.getElementById("sidebar").classList.remove("hidden");
        document.getElementById("sidebar").classList.add("changeopen");
        document.getElementById("sideicon").style.display = "none";
    });

    document.getElementById("cross").addEventListener("click", function () {
        //document.getElementById("sidebar").classList.remove("changeopen");
        document.getElementById("sidebar").classList.add("changeclose");
        setTimeout(() => {
            document.getElementById("sidebar").classList.add("hidden");
            document.getElementById("sidebar").classList.remove("changeopen");
            document.getElementById("sidebar").classList.remove("changeclose");
            document.getElementById("sideicon").style.display = "block";
            document.body.style.opacity = "1";
        }, 990);

    });
</script>

</body>

</html>